.wrapper {
  display: flex;  
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.header {
  background: tomato;
}

.footer {
  background: lightgreen;
}

.footer .report-summary {
    display: flex;

}

.header .report-heading {
  display: flex;
}

.footer .report-summary .react-grid-Container {
  flex-grow: 1;
  width: 30% !important
}

.header .report-heading .react-grid-Container {
  flex-grow: 1;
  width: 30% !important
}

.main {
  text-align: left;
  background: deepskyblue;
}

.aside-1 {
  background: gold;
}

.aside-2 {
  background: hotpink;
}

@media all and (min-width: 600px) {
  .aside { flex: 1 auto; }
}

@media all and (min-width: 800px) {
  .main    { flex: 4 0px; }
  .aside-1 { order: 3; } 
  .main    { order: 2; }
  .aside-2 { order: 1; }
  .footer  { order: 4; }
}

body {
  padding: 2em; 
}

.MainLayout-root-1 {
    display: block !important
}